@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 70%;
    padding:10px 240px;
    margin-bottom: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center ;

}
.nav-title{
    font-size:2rem ;
    font-weight: 700;
    color: #131313;


}
nav>ul{
    display: flex;
}
nav li, .content ,contents{
    list-style: none;
    margin: 10px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;
}
#G{
   color: #FF42A5;
}
.banner-content{
   background-color: rgb(252, 239, 241);
   justify-content: center;
   padding: 100px;
   
   
   
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
}
.banner-header{
    color: #0B0223;


font-size: 2.5rem;
font-style: normal;
font-weight: 600;

}
.banner-title{
    

font-size: 5rem;

font-weight: 800;

color: rgb(134, 46, 134);
}
.btn-primary, .btn-sky{
    padding: 16px 35px;
align-items: flex-start;
gap: 10px;
color: #FFF;
background-color: rgb(255, 66,165,1);
border-radius: 40px;
border: none;

font-size: .8rem;

font-weight: 600;

text-transform: uppercase;
}
.btn-sky{
    background-color: #4EC5F7;
}
.banner-image img{
    height: 446px;
    width: 580px;
    padding: 100px;
}
.banner-image{
    justify-content: center;
}

.gamer-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 20px 200px;
}
.gamer-section-title{
   

font-size: 2.5rem;

font-weight: 700;
color: blueviolet;



}
#sp{
    font-weight: 700;
    font-size: 1.5rem;
}

.online-game-content{
    text-align: center;
    margin-bottom: 30px;
}
.online-game-title{
    color: blueviolet;
}
.online-games-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 200px;
    margin: 0px 100px;
    
}
.online-games-image img{

    height: 200px;
    width: 202px;
    margin-right: 10px;
    
}
.online-games{
    margin-bottom: 50px;
}
.online-games-image img:hover{
    border: 4px solid black;
    border-radius: 10px;
}
.play{
    display: flex;
    margin-bottom: 50px;
}
.play-content{
    text-align: center;
    padding: 200px;
}
.play-head{
    color: #FF42A5;
    font-size: 2rem;
}
.play-head1{
    font-size: 2rem;
}
.play-button{
    text-align: center;
    margin-bottom: 50px;
   
}
.play-btn{
    border: none;
    justify-content: space-around;
    padding: 20px;
    border-radius: 30px;
    background: #FFF;
    

}
.play-btn:hover{
    background-color: bisque;
    border: 1px solid #0B0223;
}
.btn1{
    
    margin-bottom: 10px;
}
footer{
    text-align: center;
    background: #0B0223;
    padding: 100px;

}
.foot{
    display:flex;
    margin: 0px 400px;
    justify-content: space-between;
}
.contents{
    color: #FFF;
}
#amer{
    color: #FFF;
}
.footer-term{
    display: flex;
    color: rgba(255, 255, 255, 0.60);
   text-align: center; 
   justify-content: center;
   margin: 20px;
 
}
.terms{
    margin: 0px 10px;
    font-size: .7rem;
    color:rgba(255, 255, 255, 0.60);
}
.gam{
    display: inline-flex;
}
#im{
    width: 86.026px;
 height: 40.015px;
 padding: 25px 0px 0px 0px;
}
.t{
    height: 25px;
    width: 25px;
}









@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        justify-content: center;s 
       
    }
    nav ul{
        flex-direction: column;
        
        
    }
    .banner{
        grid-template-columns: 1fr;
       
    }
    .gamer-section{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .online-games{
        display: grid;
        grid-template-columns: 1fr;
    }
    .online-games-image{
        grid-template-columns: 1fr;
        
    }
    .play-btn{
       text-align: center;
    
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    nav{
        flex-direction: column;
        justify-content: center;
       
        
        
       
    }
    
    .online-games-image{
        grid-template-columns: repeat(2,1fr);
        
    }
    .play{
        flex-direction: column;
    }
}
